$color-primary-white: rgb(240, 240, 240);

.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;

  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
    .card-content h2 {
      font-size: 4vw;
      @media screen and (max-width: 320px) {
        font-size: 12.85px;
      }
    }
  }
}

.container {
  min-width: 320px;

  margin: 0 auto;
  padding: 0 20px;
  // outline: 2px solid tomato;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media screen and (min-width: 1158px) {
    max-width: 1158px;
  }
}

.card {
  font-family: 'Roboto', sans-serif;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: $color-primary-white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  transition: 300ms cubic-bezier(0.65, 0.05, 0.36, 1);
  overflow: hidden;

  img {
    // position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
  }

  h2 {
    // position: absolute;
    // inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  a {
    display: inline-block;
    height: 100%;
    transition: opacity 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
  }

  a {
    overflow: hidden;
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  &:hover {
    scale: 1.07;
  }
  &:hover h2 {
    // inset: auto auto 210px 30px;
    transition: inset 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
  }

  &:hover img {
    transition: opacity 500ms cubic-bezier(0.65, 0.05, 0.36, 1);
    opacity: 0.65;
  }
  &:hover .card-content {
    visibility: visible;
    inset: auto auto 20px 30px;
    @media screen and (max-width: 866px) {
      inset: auto auto 1.6vw 3.5vw;
    }
    @media screen and (max-width: 320px) {
      inset: auto auto 5.1px 11.2px;
    }
  }
}

.card-content {
  visibility: hidden;
  position: absolute;
  left: 0;
  inset: auto auto -100% 30px;
  transition: 500ms cubic-bezier(0.65, 0.05, 0.36, 1);

  @media screen and (max-width: 866px) {
    h2 {
      font-size: 2.7vw;
      margin-bottom: 1.1vw;
    }
  }

  @media screen and (max-width: 700px) {
    h2 {
      font-size: 2.4vw;
    }
  }
  @media screen and (max-width: 320px) {
    h2 {
      font-size: 7.68px;
      margin-bottom: 3.5px;
    }
  }
}

.load-more {
  background-color: #22a6b3;
  padding: 30px;
  color: #fff;
  max-height: 47px;
  // width: 50px;
  border-style: none;
  padding: 12px;
  font-size: 20px;
  letter-spacing: 2px;
  border-radius: 8px;
  transition: 300ms cubic-bezier(0.65, 0.05, 0.36, 1);
  cursor: pointer;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 30px;
  &:hover {
    scale: 1.1;
  }
}
